token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGNINIT
NEQ
LT
LTE
GT
GTE
CONCAT
STRCMP
LSB
RSB
LPAREN
RPAREN
COMMA
ID
STRING_LIT
NUMBER_LIT
BOOLEAN_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declaration_set
declared
var_declared
single
keyword
dynamic
func_declared
parameter_list
list_expr
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
literal
arrayDim
listNum
array_element
lhs
paren_expr
operands
assignify
parameter
parameter_call
func_call
return_value
stmt_list
stmt
declr_stmt
assign_stmt
if_stmt
if_body_stmt
elif_stmt
elif_stmt_list
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
omit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 5, 2, 100, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 190, 10, 14, 12, 14, 14, 14, 193, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 201, 10, 15, 12, 15, 14, 15, 204, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 212, 10, 16, 12, 16, 14, 16, 215, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 239, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 275, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 283, 10, 28, 3, 29, 3, 29, 5, 29, 287, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 296, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 302, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 313, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 327, 10, 36, 3, 36, 3, 36, 5, 36, 331, 10, 36, 3, 37, 5, 37, 334, 10, 37, 3, 37, 3, 37, 5, 37, 338, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 348, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 357, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 6, 46, 381, 10, 46, 13, 46, 14, 46, 382, 3, 46, 2, 5, 26, 28, 30, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 7, 3, 2, 5, 7, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 2, 392, 2, 95, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 314, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 321, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 339, 3, 2, 2, 2, 76, 347, 3, 2, 2, 2, 78, 349, 3, 2, 2, 2, 80, 360, 3, 2, 2, 2, 82, 363, 3, 2, 2, 2, 84, 366, 3, 2, 2, 2, 86, 370, 3, 2, 2, 2, 88, 373, 3, 2, 2, 2, 90, 380, 3, 2, 2, 2, 92, 94, 7, 48, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 5, 4, 3, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 114, 5, 16, 9, 2, 110, 111, 5, 8, 5, 2, 111, 112, 5, 90, 46, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 119, 5, 10, 6, 2, 116, 119, 5, 12, 7, 2, 117, 119, 5, 14, 8, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 9, 2, 2, 121, 122, 7, 44, 2, 2, 122, 123, 5, 52, 27, 2, 123, 11, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 127, 7, 44, 2, 2, 126, 128, 5, 40, 21, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 131, 5, 52, 27, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 10, 2, 2, 133, 135, 7, 44, 2, 2, 134, 136, 5, 52, 27, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 11, 2, 2, 138, 139, 7, 44, 2, 2, 139, 141, 7, 41, 2, 2, 140, 142, 5, 18, 10, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 153, 7, 42, 2, 2, 144, 146, 5, 90, 46, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 154, 5, 84, 43, 2, 148, 150, 5, 90, 46, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 5, 88, 45, 2, 152, 154, 5, 90, 46, 2, 153, 145, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 5, 54, 28, 2, 156, 157, 7, 43, 2, 2, 157, 158, 5, 18, 10, 2, 158, 161, 3, 2, 2, 2, 159, 161, 5, 54, 28, 2, 160, 155, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 43, 2, 2, 164, 165, 5, 20, 11, 2, 165, 168, 3, 2, 2, 2, 166, 168, 5, 22, 12, 2, 167, 162, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 37, 2, 2, 171, 172, 5, 24, 13, 2, 172, 175, 3, 2, 2, 2, 173, 175, 5, 24, 13, 2, 174, 169, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 9, 3, 2, 2, 178, 179, 5, 26, 14, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 26, 14, 2, 181, 176, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 8, 14, 1, 2, 184, 185, 5, 28, 15, 2, 185, 191, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 9, 4, 2, 2, 188, 190, 5, 28, 15, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 27, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 15, 1, 2, 195, 196, 5, 30, 16, 2, 196, 202, 3, 2, 2, 2, 197, 198, 12, 4, 2, 2, 198, 199, 9, 5, 2, 2, 199, 201, 5, 30, 16, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 8, 16, 1, 2, 206, 207, 5, 32, 17, 2, 207, 213, 3, 2, 2, 2, 208, 209, 12, 4, 2, 2, 209, 210, 9, 6, 2, 2, 210, 212, 5, 32, 17, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 22, 2, 2, 217, 220, 5, 32, 17, 2, 218, 220, 5, 34, 18, 2, 219, 216, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 9, 5, 2, 2, 222, 225, 5, 34, 18, 2, 223, 225, 5, 36, 19, 2, 224, 221, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 229, 5, 44, 23, 2, 227, 229, 5, 50, 26, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 239, 7, 46, 2, 2, 231, 239, 7, 45, 2, 2, 232, 239, 7, 3, 2, 2, 233, 239, 7, 4, 2, 2, 234, 235, 7, 39, 2, 2, 235, 236, 5, 20, 11, 2, 236, 237, 7, 40, 2, 2, 237, 239, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 39, 3, 2, 2, 2, 240, 241, 7, 39, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 7, 40, 2, 2, 243, 41, 3, 2, 2, 2, 244, 245, 7, 46, 2, 2, 245, 246, 7, 43, 2, 2, 246, 249, 5, 42, 22, 2, 247, 249, 7, 46, 2, 2, 248, 244, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 253, 7, 44, 2, 2, 251, 253, 5, 58, 30, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 39, 2, 2, 255, 256, 5, 20, 11, 2, 256, 257, 7, 40, 2, 2, 257, 45, 3, 2, 2, 2, 258, 259, 7, 44, 2, 2, 259, 260, 7, 39, 2, 2, 260, 261, 5, 20, 11, 2, 261, 262, 7, 40, 2, 2, 262, 265, 3, 2, 2, 2, 263, 265, 7, 44, 2, 2, 264, 258, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 267, 7, 41, 2, 2, 267, 268, 5, 22, 12, 2, 268, 269, 7, 42, 2, 2, 269, 49, 3, 2, 2, 2, 270, 275, 5, 38, 20, 2, 271, 275, 7, 44, 2, 2, 272, 275, 5, 48, 25, 2, 273, 275, 5, 58, 30, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 51, 3, 2, 2, 2, 276, 277, 7, 31, 2, 2, 277, 278, 5, 22, 12, 2, 278, 53, 3, 2, 2, 2, 279, 280, 9, 2, 2, 2, 280, 282, 7, 44, 2, 2, 281, 283, 5, 40, 21, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 55, 3, 2, 2, 2, 284, 286, 7, 41, 2, 2, 285, 287, 5, 20, 11, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 42, 2, 2, 289, 57, 3, 2, 2, 2, 290, 291, 7, 44, 2, 2, 291, 292, 5, 56, 29, 2, 292, 59, 3, 2, 2, 2, 293, 296, 5, 22, 12, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 61, 3, 2, 2, 2, 297, 298, 5, 64, 33, 2, 298, 299, 5, 62, 32, 2, 299, 302, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 63, 3, 2, 2, 2, 303, 313, 5, 66, 34, 2, 304, 313, 5, 68, 35, 2, 305, 313, 5, 70, 36, 2, 306, 313, 5, 78, 40, 2, 307, 313, 5, 80, 41, 2, 308, 313, 5, 82, 42, 2, 309, 313, 5, 84, 43, 2, 310, 313, 5, 86, 44, 2, 311, 313, 5, 88, 45, 2, 312, 303, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 65, 3, 2, 2, 2, 314, 315, 5, 8, 5, 2, 315, 316, 5, 90, 46, 2, 316, 67, 3, 2, 2, 2, 317, 318, 5, 46, 24, 2, 318, 319, 5, 52, 27, 2, 319, 320, 5, 90, 46, 2, 320, 69, 3, 2, 2, 2, 321, 322, 7, 17, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 5, 72, 37, 2, 324, 326, 3, 2, 2, 2, 325, 327, 5, 76, 39, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 329, 7, 18, 2, 2, 329, 331, 5, 72, 37, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 71, 3, 2, 2, 2, 332, 334, 5, 90, 46, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 5, 64, 33, 2, 336, 338, 5, 90, 46, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 73, 3, 2, 2, 2, 339, 340, 7, 19, 2, 2, 340, 341, 5, 48, 25, 2, 341, 342, 5, 72, 37, 2, 342, 75, 3, 2, 2, 2, 343, 344, 5, 74, 38, 2, 344, 345, 5, 76, 39, 2, 345, 348, 3, 2, 2, 2, 346, 348, 5, 74, 38, 2, 347, 343, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 77, 3, 2, 2, 2, 349, 350, 7, 12, 2, 2, 350, 351, 7, 44, 2, 2, 351, 352, 7, 13, 2, 2, 352, 353, 5, 22, 12, 2, 353, 354, 7, 14, 2, 2, 354, 356, 5, 22, 12, 2, 355, 357, 5, 90, 46, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 5, 64, 33, 2, 359, 79, 3, 2, 2, 2, 360, 361, 7, 15, 2, 2, 361, 362, 5, 90, 46, 2, 362, 81, 3, 2, 2, 2, 363, 364, 7, 16, 2, 2, 364, 365, 5, 90, 46, 2, 365, 83, 3, 2, 2, 2, 366, 367, 7, 8, 2, 2, 367, 368, 5, 60, 31, 2, 368, 369, 5, 90, 46, 2, 369, 85, 3, 2, 2, 2, 370, 371, 5, 58, 30, 2, 371, 372, 5, 90, 46, 2, 372, 87, 3, 2, 2, 2, 373, 374, 7, 20, 2, 2, 374, 375, 5, 90, 46, 2, 375, 376, 5, 62, 32, 2, 376, 377, 7, 21, 2, 2, 377, 378, 5, 90, 46, 2, 378, 89, 3, 2, 2, 2, 379, 381, 7, 48, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 91, 3, 2, 2, 2, 41, 95, 99, 107, 113, 118, 127, 130, 135, 141, 145, 149, 153, 160, 167, 174, 181, 191, 202, 213, 219, 224, 228, 238, 248, 252, 264, 274, 282, 286, 295, 301, 312, 326, 330, 333, 337, 347, 356, 382]