token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'<-'
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
GT
LE
GE
STR_EQ
STR_CONCAT
ASSIGNINIT
LSB
RSB
LP
RP
CM
ID
NUMBER_LIT
INTLIT
STRING_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
keyword_var
implicit_dynamic
primitive_type
primitive_decl
array_decl
dynamic_decl
function
prameters_list
prameter
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
literal
array_literal
list_expression
params
list_NUMBER_LIT
statement
declaration_statement
assignment_statement
if_statement
list_elif
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
statement_inBLK
statement_temp
may_ignore_statement
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 402, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 196, 10, 18, 12, 18, 14, 18, 199, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 207, 10, 19, 12, 19, 14, 19, 210, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 218, 10, 20, 12, 20, 14, 20, 221, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 226, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 231, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 245, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 273, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 280, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 286, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 297, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 307, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 318, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 325, 10, 33, 3, 33, 5, 33, 328, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 335, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 342, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 351, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 363, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 382, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 388, 10, 42, 3, 43, 5, 43, 391, 10, 43, 3, 43, 3, 43, 5, 43, 395, 10, 43, 3, 44, 6, 44, 398, 10, 44, 13, 44, 14, 44, 399, 3, 44, 2, 5, 34, 36, 38, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 3, 2, 5, 7, 3, 2, 30, 36, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 2, 413, 2, 91, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 360, 3, 2, 2, 2, 76, 366, 3, 2, 2, 2, 78, 372, 3, 2, 2, 2, 80, 381, 3, 2, 2, 2, 82, 387, 3, 2, 2, 2, 84, 394, 3, 2, 2, 2, 86, 397, 3, 2, 2, 2, 88, 90, 7, 48, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 5, 4, 3, 2, 99, 102, 3, 2, 2, 2, 100, 102, 5, 6, 4, 2, 101, 97, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 108, 5, 24, 13, 2, 104, 105, 5, 8, 5, 2, 105, 106, 5, 86, 44, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 113, 5, 10, 6, 2, 110, 113, 5, 12, 7, 2, 111, 113, 5, 14, 8, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 7, 38, 2, 2, 117, 118, 5, 30, 16, 2, 118, 11, 3, 2, 2, 2, 119, 122, 5, 18, 10, 2, 120, 122, 5, 20, 11, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 124, 7, 38, 2, 2, 124, 126, 5, 30, 16, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 130, 5, 22, 12, 2, 128, 129, 7, 38, 2, 2, 129, 131, 5, 30, 16, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 7, 44, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 7, 44, 2, 2, 139, 140, 7, 39, 2, 2, 140, 141, 5, 56, 29, 2, 141, 142, 7, 40, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 10, 2, 2, 144, 145, 7, 44, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 7, 44, 2, 2, 148, 150, 7, 41, 2, 2, 149, 151, 5, 26, 14, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 162, 7, 42, 2, 2, 153, 155, 5, 86, 44, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 163, 5, 74, 38, 2, 157, 159, 5, 86, 44, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 5, 78, 40, 2, 161, 163, 5, 86, 44, 2, 162, 154, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 5, 28, 15, 2, 165, 166, 7, 43, 2, 2, 166, 167, 5, 26, 14, 2, 167, 170, 3, 2, 2, 2, 168, 170, 5, 28, 15, 2, 169, 164, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 174, 5, 18, 10, 2, 172, 174, 5, 20, 11, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 37, 2, 2, 177, 178, 5, 32, 17, 2, 178, 181, 3, 2, 2, 2, 179, 181, 5, 32, 17, 2, 180, 175, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 9, 3, 2, 2, 184, 185, 5, 34, 18, 2, 185, 188, 3, 2, 2, 2, 186, 188, 5, 34, 18, 2, 187, 182, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 8, 18, 1, 2, 190, 191, 5, 36, 19, 2, 191, 197, 3, 2, 2, 2, 192, 193, 12, 4, 2, 2, 193, 194, 9, 4, 2, 2, 194, 196, 5, 36, 19, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 19, 1, 2, 201, 202, 5, 38, 20, 2, 202, 208, 3, 2, 2, 2, 203, 204, 12, 4, 2, 2, 204, 205, 9, 5, 2, 2, 205, 207, 5, 38, 20, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 20, 1, 2, 212, 213, 5, 40, 21, 2, 213, 219, 3, 2, 2, 2, 214, 215, 12, 4, 2, 2, 215, 216, 9, 6, 2, 2, 216, 218, 5, 40, 21, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 22, 2, 2, 223, 226, 5, 40, 21, 2, 224, 226, 5, 42, 22, 2, 225, 222, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 9, 5, 2, 2, 228, 231, 5, 42, 22, 2, 229, 231, 5, 44, 23, 2, 230, 227, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 43, 3, 2, 2, 2, 232, 237, 7, 44, 2, 2, 233, 234, 7, 41, 2, 2, 234, 235, 5, 52, 27, 2, 235, 236, 7, 42, 2, 2, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 39, 2, 2, 240, 241, 5, 54, 28, 2, 241, 242, 7, 40, 2, 2, 242, 245, 3, 2, 2, 2, 243, 245, 5, 46, 24, 2, 244, 232, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 45, 3, 2, 2, 2, 246, 258, 7, 44, 2, 2, 247, 258, 5, 48, 25, 2, 248, 249, 7, 41, 2, 2, 249, 250, 5, 30, 16, 2, 250, 251, 7, 42, 2, 2, 251, 258, 3, 2, 2, 2, 252, 253, 7, 44, 2, 2, 253, 254, 7, 41, 2, 2, 254, 255, 5, 52, 27, 2, 255, 256, 7, 42, 2, 2, 256, 258, 3, 2, 2, 2, 257, 246, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 265, 7, 45, 2, 2, 260, 265, 7, 47, 2, 2, 261, 265, 7, 3, 2, 2, 262, 265, 7, 4, 2, 2, 263, 265, 5, 50, 26, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 267, 7, 39, 2, 2, 267, 268, 5, 54, 28, 2, 268, 269, 7, 40, 2, 2, 269, 51, 3, 2, 2, 2, 270, 273, 5, 54, 28, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 53, 3, 2, 2, 2, 274, 275, 5, 30, 16, 2, 275, 276, 7, 43, 2, 2, 276, 277, 5, 54, 28, 2, 277, 280, 3, 2, 2, 2, 278, 280, 5, 30, 16, 2, 279, 274, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 282, 7, 45, 2, 2, 282, 283, 7, 43, 2, 2, 283, 286, 5, 56, 29, 2, 284, 286, 7, 45, 2, 2, 285, 281, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 57, 3, 2, 2, 2, 287, 297, 5, 60, 31, 2, 288, 297, 5, 62, 32, 2, 289, 297, 5, 64, 33, 2, 290, 297, 5, 68, 35, 2, 291, 297, 5, 70, 36, 2, 292, 297, 5, 72, 37, 2, 293, 297, 5, 74, 38, 2, 294, 297, 5, 76, 39, 2, 295, 297, 5, 78, 40, 2, 296, 287, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 59, 3, 2, 2, 2, 298, 299, 5, 8, 5, 2, 299, 300, 5, 86, 44, 2, 300, 61, 3, 2, 2, 2, 301, 306, 7, 44, 2, 2, 302, 303, 7, 39, 2, 2, 303, 304, 5, 54, 28, 2, 304, 305, 7, 40, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 38, 2, 2, 309, 310, 5, 30, 16, 2, 310, 311, 5, 86, 44, 2, 311, 63, 3, 2, 2, 2, 312, 313, 7, 17, 2, 2, 313, 314, 7, 41, 2, 2, 314, 315, 5, 30, 16, 2, 315, 317, 7, 42, 2, 2, 316, 318, 5, 86, 44, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 58, 30, 2, 320, 321, 3, 2, 2, 2, 321, 327, 5, 66, 34, 2, 322, 324, 7, 18, 2, 2, 323, 325, 5, 86, 44, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 5, 58, 30, 2, 327, 322, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 65, 3, 2, 2, 2, 329, 330, 7, 19, 2, 2, 330, 331, 7, 41, 2, 2, 331, 332, 5, 30, 16, 2, 332, 334, 7, 42, 2, 2, 333, 335, 5, 86, 44, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 58, 30, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 66, 34, 2, 339, 342, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 329, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 67, 3, 2, 2, 2, 343, 344, 7, 12, 2, 2, 344, 345, 7, 44, 2, 2, 345, 346, 7, 13, 2, 2, 346, 347, 5, 30, 16, 2, 347, 348, 7, 14, 2, 2, 348, 350, 5, 30, 16, 2, 349, 351, 5, 86, 44, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 5, 58, 30, 2, 353, 69, 3, 2, 2, 2, 354, 355, 7, 15, 2, 2, 355, 356, 5, 86, 44, 2, 356, 71, 3, 2, 2, 2, 357, 358, 7, 16, 2, 2, 358, 359, 5, 86, 44, 2, 359, 73, 3, 2, 2, 2, 360, 362, 7, 8, 2, 2, 361, 363, 5, 30, 16, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 5, 86, 44, 2, 365, 75, 3, 2, 2, 2, 366, 367, 7, 44, 2, 2, 367, 368, 7, 41, 2, 2, 368, 369, 5, 52, 27, 2, 369, 370, 7, 42, 2, 2, 370, 371, 5, 86, 44, 2, 371, 77, 3, 2, 2, 2, 372, 373, 7, 20, 2, 2, 373, 374, 5, 86, 44, 2, 374, 375, 5, 80, 41, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 21, 2, 2, 377, 378, 5, 86, 44, 2, 378, 79, 3, 2, 2, 2, 379, 382, 5, 82, 42, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 81, 3, 2, 2, 2, 383, 384, 5, 84, 43, 2, 384, 385, 5, 82, 42, 2, 385, 388, 3, 2, 2, 2, 386, 388, 5, 84, 43, 2, 387, 383, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 83, 3, 2, 2, 2, 389, 391, 5, 86, 44, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 5, 58, 30, 2, 393, 395, 5, 86, 44, 2, 394, 390, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 85, 3, 2, 2, 2, 396, 398, 7, 48, 2, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 87, 3, 2, 2, 2, 43, 91, 101, 107, 112, 121, 125, 130, 150, 154, 158, 162, 169, 173, 180, 187, 197, 208, 219, 225, 230, 237, 244, 257, 264, 272, 279, 285, 296, 306, 317, 324, 327, 334, 341, 350, 362, 381, 387, 390, 394, 399]